# LearnCpp

./: .build.props  .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.build.props  LICENSE.md  LearnC++.sln  LearnC++.slnx  LearnCpp.sln  README.md
Base/: Base.vcxproj  Base.vcxproj.filters
Base/src/: announce.hpp
Chapter00/: Chapter00.vcxproj  Chapter00.vcxproj.filters
Chapter00/src/: announce.hpp  chapter.cpp  chapter.hpp  main.cpp
Chapter00/src/workshops/: workshop01.cpp  workshop02.cpp
Chapter01/: Chapter01.vcxproj  Chapter01.vcxproj.filters
Chapter01/src/: chapter.cpp  chapter.hpp  main.cpp
Chapter01/src/quizes/: quiz01.cpp  quiz01.hpp
Chapter01/src/workshops/: workshop01.cpp  workshop02.cpp  workshop02.hpp  workshop03.cpp  workshop03.hpp
Chapter02/: Chapter02.vcxproj  Chapter02.vcxproj.filters
Chapter02/src/: chapter.cpp  chapter.hpp  main.cpp
Chapter02/src/workshops/: workshop01.cpp  workshop01.hpp
projects/Base/: Base.vcxproj  Base.vcxproj.filters
projects/Base/src/Base/: announce.hpp
projects/Chapter00/: Chapter00.vcxproj  Chapter00.vcxproj.filters
projects/Chapter00/include/GSL/: util
projects/Chapter00/source/: main.cpp  pch.hpp
projects/Chapter00/source/Foundation/Support/: narrowing.ipp
projects/Chapter00/source/Foundation/Support/_internal/: concepts.hpp
projects/Chapter00/src/Chapter00/: chapter.cpp  chapter.hpp  main.cpp
projects/Chapter00/src/Chapter00/workshops/01/: workshop.cpp
projects/Chapter00/src/Chapter00/workshops/02/: workshop.cpp
projects/Chapter01/: Chapter01.vcxproj  Chapter01.vcxproj.filters
projects/Chapter01/source/: main.cpp  pch.hpp
projects/Chapter01/source/Foundation/: types.hpp
projects/Chapter01/source/Foundation/Support/Internal/: concepts.hpp
projects/Chapter01/source/Foundation/Support/_internal/: concepts.hpp
projects/Chapter01/src/Chapter01/: chapter.cpp  chapter.hpp  main.cpp
projects/Chapter01/src/Chapter01/quizzes/01/: quiz.cpp
projects/Chapter01/src/Chapter01/workshops/01/: workshop.cpp
projects/Chapter01/src/Chapter01/workshops/02/: workshop.cpp  workshop.hpp
projects/Chapter01/src/Chapter01/workshops/03/: workshop.cpp
projects/Chapter02/: Chapter02.vcxproj  Chapter02.vcxproj.filters
projects/Chapter02/source/: foundation.hpp  main.cpp  pch.hpp  types.hpp  wrappers.hpp
projects/Chapter02/source/Foundation/: constants.hpp  types.hpp
projects/Chapter02/source/Foundation/Support/: NarrowingError.ipp
projects/Chapter02/source/IO/: io.cpp  io.hpp
projects/Chapter02/source/Math/: math.cpp  math.hpp  math.ipp
projects/Chapter02/source/Math/Internal/: base.hpp
projects/Chapter02/source/Math/_internal/: base.hpp
projects/Chapter02/source/Random/: random.cpp  random.hpp
projects/Chapter02/source/Utility/: utility.cpp  utility.hpp
projects/Chapter02/src/Chapter02/: chapter.cpp  chapter.hpp  main.cpp
projects/Chapter02/src/Chapter02/projects/01/: blackjack.cpp  blackjack.hpp  project.cpp  project.hpp
projects/Chapter02/src/Chapter02/quizzes/01/: quiz.cpp  quiz.hpp
projects/Chapter02/src/Chapter02/quizzes/02/: io.cpp  io.hpp  quiz.cpp  quiz.hpp
projects/Chapter02/src/Chapter02/workshops/01/: workshop.cpp  workshop.hpp
projects/Chapter02/src/Chapter02/workshops/02/: workshop.cpp
projects/Chapter02/src/Chapter02/workshops/03/: functions.cpp  workshop.cpp  workshop.hpp
projects/Chapter03/: Chapter03.vcxproj  Chapter03.vcxproj.filters
projects/Chapter03/source/: main.cpp  pch.hpp
projects/Chapter03/source/Foundation/: concepts.hpp  constants.hpp
projects/Chapter03/source/Foundation/Support/: narrow.ipp  narrowing.ipp
projects/Chapter03/source/Game/: Card.cpp  Card.hpp  game.cpp  game.hpp  game.ipp
projects/Chapter03/source/IO/: io.cpp  io.hpp
projects/Chapter03/source/Math/: math.cpp  math.hpp
projects/Chapter04/: Chapter04.vcxproj  Chapter04.vcxproj.filters
projects/Chapter04/source/: main.cpp  pch.hpp
projects/Chapter04/source/Foundation/: errors.hpp  types.hpp
projects/Chapter04/source/Foundation/Support/: narrowing.ipp
projects/Chapter04/source/IO/: io.cpp  io.hpp
projects/Chapter04/source/IO/Request/: Help.cpp  Help.hpp  IRequest.hpp
projects/Chapter04/source/IO/_internal/: messages.cpp  messages.hpp  messages.ipp  parsers.cpp  parsers.hpp  parsers.ipp  platform.ipp  prints.cpp  prints.hpp  responses.cpp  responses.hpp  suggest.cpp  suggest.hpp  table.cpp  table.hpp  types.cpp  types.hpp  utilities.cpp  utilities.hpp  validator.cpp  validator.hpp
projects/Chapter05/: Chapter05.vcxproj  Chapter05.vcxproj.filters
projects/Chapter05/data/: saves.csv
projects/Chapter05/source/: main.cpp  pch.hpp
projects/Chapter05/source/Data/: Repository.cpp  Repository.hpp
projects/Chapter05/source/File/: file.ipp  structure.hpp
projects/Chapter05/source/File/_internal/: constants.hpp  details.cpp  details.hpp
projects/Chapter05/source/Game/: Wordsman.cpp  Wordsman.hpp
projects/Chapter05/source/Game/_internal/: constants.hpp  details.cpp  details.hpp
projects/Chapter05/source/IO/: io.ipp
projects/Chapter05/source/Model/: Dictionary.hpp  Entry.hpp  Save.hpp
projects/Chapter05/source/Text/: text.cpp  text.hpp
projects/Chapter06/: Chapter06.vcxproj  Chapter06.vcxproj.filters
projects/Chapter06/source/: main.cpp
projects/Chapter06/source/Core/: charset.cpp  charset.hpp  constants.hpp  crypt.cpp  crypt.hpp
projects/Chapter06/source/IO/: io.ipp
projects/Chapter06/source/Random/: random.cpp  random.hpp
projects/Chapter07/: Chapter07.vcxproj
projects/Chapter07/source/: main.cpp
projects/ChapterO/: ChapterO.vcxproj  ChapterO.vcxproj.filters
projects/ChapterO/source/: main.cpp
projects/ChapterO/source/Core/: constants.hpp  core.cpp  core.hpp
projects/ChapterO/source/Core/_internal/: details.ipp
projects/ChapterO/source/IO/: io.ipp
projects/ChapterO/source/IO/_internal/: details.ipp
projects/ChapterO/source/Random/: random.cpp  random.hpp
projects/ChapterO/source/Utility/: utility.cpp  utility.hpp
projects/ChapterO/source/Utility/_internal/: constants.hpp
(+10 files in other folders)
